<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IyZ-85-VS8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r7r-iZ-9gW">
            <objects>
                <navigationController id="IyZ-85-VS8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2m-ah-DAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kqC-on-lMu" kind="relationship" relationship="rootViewController" id="Dus-0d-Fmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3U-8R-NjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="274"/>
        </scene>
        <!--ValiTag-->
        <scene sceneID="1rY-7d-H9y">
            <objects>
                <viewController id="kqC-on-lMu" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvu-oX-XqW"/>
                        <viewControllerLayoutGuide type="bottom" id="fJJ-uO-AdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lno-Po-h1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="MatchImage" translatesAutoresizingMaskIntoConstraints="NO" id="4et-0T-lnu">
                                <rect key="frame" x="100" y="50" width="400" height="400"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="NoMatchImage" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-V8-l3A">
                                <rect key="frame" x="100" y="50" width="400" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4et-0T-lnu" secondAttribute="centerX" id="vUn-3X-GcU"/>
                            <constraint firstAttribute="centerX" secondItem="RG5-V8-l3A" secondAttribute="centerX" id="wYZ-rD-nVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ValiTag" id="SUa-g1-tdb">
                        <barButtonItem key="leftBarButtonItem" image="ResetImage" id="a6G-8M-60q">
                            <connections>
                                <action selector="reset:" destination="kqC-on-lMu" id="SbI-W1-pEI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="InfoImage" id="EBi-V7-Iaa">
                            <connections>
                                <segue destination="Ocr-M9-Hse" kind="show" id="qoi-RY-IxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_matchView" destination="4et-0T-lnu" id="Xq2-Ss-Ly7"/>
                        <outlet property="_noMatchView" destination="RG5-V8-l3A" id="YGS-2O-Nk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGu-eU-pR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="274"/>
        </scene>
        <!--Details-->
        <scene sceneID="9pi-Gp-53O">
            <objects>
                <viewController id="Ocr-M9-Hse" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCg-ag-U6K"/>
                        <viewControllerLayoutGuide type="bottom" id="tU2-Vx-cwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtX-XV-KdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-qN-XhF">
                                <rect key="frame" x="226" y="151" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INl-sO-aQO">
                                <rect key="frame" x="273" y="230" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07F-Nh-sWc">
                                <rect key="frame" x="266" y="309" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Department: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-aw-6of">
                                <rect key="frame" x="238" y="361" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Class:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-xA-hZe">
                                <rect key="frame" x="267" y="390" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-uO-neB">
                                <rect key="frame" x="264" y="419" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scanned Barcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hug-lv-kjd">
                                <rect key="frame" x="214" y="122" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Encoded Barcode (hex): " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-NI-mk9">
                                <rect key="frame" x="184" y="201" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scanned RFID tag (hex): " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-rP-zCw">
                                <rect key="frame" x="183" y="280" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Serial Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-pr-d2f">
                                <rect key="frame" x="235" y="448" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bGU-aw-6of" secondAttribute="centerX" id="8ce-u2-Naq"/>
                            <constraint firstAttribute="centerX" secondItem="4nj-NI-mk9" secondAttribute="centerX" id="Da7-q6-n0p"/>
                            <constraint firstAttribute="centerX" secondItem="07F-Nh-sWc" secondAttribute="centerX" id="F3L-7F-K5F"/>
                            <constraint firstAttribute="centerX" secondItem="uqC-pr-d2f" secondAttribute="centerX" id="FEY-yd-Kpd"/>
                            <constraint firstAttribute="centerX" secondItem="INl-sO-aQO" secondAttribute="centerX" id="GnL-X1-IxJ"/>
                            <constraint firstAttribute="centerX" secondItem="8cX-uO-neB" secondAttribute="centerX" id="SAp-Vm-uFg"/>
                            <constraint firstAttribute="centerX" secondItem="HR8-xA-hZe" secondAttribute="centerX" id="bPq-Ir-OJH"/>
                            <constraint firstAttribute="centerX" secondItem="k1o-rP-zCw" secondAttribute="centerX" id="hSN-am-fON"/>
                            <constraint firstAttribute="centerX" secondItem="OIA-qN-XhF" secondAttribute="centerX" id="lke-5o-jFt"/>
                            <constraint firstAttribute="centerX" secondItem="hug-lv-kjd" secondAttribute="centerX" id="zfE-SC-ZKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="nuU-yg-iYg"/>
                    <connections>
                        <outlet property="classLbl" destination="HR8-xA-hZe" id="TU3-UN-BXV"/>
                        <outlet property="departmentLbl" destination="bGU-aw-6of" id="HEg-hn-DkC"/>
                        <outlet property="encodedBarcodeLbl" destination="INl-sO-aQO" id="50p-5f-jeV"/>
                        <outlet property="itemLbl" destination="8cX-uO-neB" id="MyM-4v-d7i"/>
                        <outlet property="scannedBarcodeLbl" destination="OIA-qN-XhF" id="ftJ-Cb-vHt"/>
                        <outlet property="scannedRFIDLbl" destination="07F-Nh-sWc" id="h52-eR-i0R"/>
                        <outlet property="serialLbl" destination="uqC-pr-d2f" id="BUx-E1-oIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0a-T4-eGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoImage" width="26" height="26"/>
        <image name="MatchImage" width="200" height="201"/>
        <image name="NoMatchImage" width="200" height="201"/>
        <image name="ResetImage" width="26" height="26"/>
    </resources>
</document>
